server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;
    charset_types text/css application/javascript application/json;

    resolver ${NGINX_RESOLVER} valid=10s ipv6=off;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http://localhost:8080; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'" always;
    
    
    location /api/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_connect_timeout 3s;
        proxy_read_timeout 30s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
